
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>☆Comunicação☆</title>
  <link rel="stylesheet" href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

        .aluno-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

    body {
      background-color: #F9F9F9;
    }

    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333333;
      text-align: center;
     position: absolute;
      top: 16%;
      left: 46%;
    }

        .aluno-btn18 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 19px;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 4%;
            left: 39%;
            z-index: 10;
        }

        .aluno-btn20 {
            background-color: 	#333333;
            color: white;
            border: none;
            padding: 19px;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 4%;
            left: 50%;
            z-index: 10;
        }



        .aluno-btn21 {
            background-color: 	#333333;
            color: white;
            border: none;
            padding: 19px;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 32%;
            left: 874px;
            z-index: 10;
        }

        .aluno-btn22 {
            background-color: 	#333333;
            color: white;
            border: none;
            padding: 19px;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 32%;
            left: 600px;
            z-index: 10;
        }

        .aluno-btn23 {
            background-color: 	#333333;
            color: white;
            border: none;
            padding: 19px;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 32%;
            left: 1100px;
            z-index: 10;
        }

        .aluno-btn24 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 19px;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 32%;
            left: 1100px;
            z-index: 10;
        }

        .aluno-btn25 {
            background-color: 	#333333;
            color: white;
            border: none;
            padding: 19px;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 44%;
            left: 34%;
            z-index: 10;
        }

        .aluno-btn26 {
            background-color: 	#333333;
            color: white;
            border: none;
            padding: 19px;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 44%;
            left: 57%;
            z-index: 10;
        }

        .barra-lateral {
    position: fixed;
    top: 0;
    left: 0;
    width: 10000px; 
    height: 150px;
    background-color: #838383; 
    }

    .aluno-btn18:hover {
    background-color: 	#2F5C6F;
    }

    .aluno-btn19:hover {
    background-color: 	#2F5C6F;
    }

    .aluno-btn20:hover {
    background-color: 	#2F5C6F;
    }

  </style>
</head>
<body>

  <h1 style="font-size: 40px;">Contato</h1>

     <button class="aluno-btn18" onclick="location.href='sobremim.html'">Sobre mim</button>
  <button class="aluno-btn20" onclick="location.href='index.html'">Projetos</button>

<button class="aluno-btn21" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=05257949059@senacrs.edu.br&su=Contato%20pelo%20site&body=Olá,%20estou%20entrando%20em%20contato%20através%20do%20seu%20site%20e%20gostaria%20de%20tratar%20de%20um%20assunto%20importante!', '_blank')">
📧  E-mail
</button>
  <button class="aluno-btn22" onclick="location.href='https://wa.me/555195408606'">💬 Whatsapp</button>
  <button class="aluno-btn24" onclick="location.href='https://github.com/otaviiozzz'">💻 GitHub</button>
    
    <div class="barra-lateral"></div>

</a>

</body>
</html>