


<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Site do Otávio</title>
  <link real="stylesheet" href="estilos.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

        .aluno-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

    body {
      background-color: #F9F9F9;
    }

    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333333;
      text-align: center;
      position: absolute;
      top: 18%;
      left: 43%;
    }

  .aluno-btn {
            background-color: #333333;
            color: white;
            border: none;
            padding: 20px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 32%;
            left: 46%;
        }

        .aluno-btn1 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 20px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 42%;
            left: 36%;
        }

        .aluno-btn2 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 20px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 42%;
            left: 56%;
        }

        .aluno-btn3 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 20px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 52%;
            left: 46%;
        }

        .aluno-btn4 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 20px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 61%;
            left: 36%;
        }

        .aluno-btn5 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 20px;
            font-size: 25px;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 61%;
            left: 56%;
        }

        .aluno-btn6 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 20px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 32%;
            left: 36%;
        }

        .aluno-btn7 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 20px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 32%;
            left: 56%;
        }

        .aluno-btn8 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 20px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 42%;
            left: 46%;
        }

        .aluno-btn9 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 20px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 52%;
            left: 36%;
            flex-wrap: wrap;
        }

        .aluno-btn10 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 20px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 52%;
            left: 56%;
        }

        .aluno-btn11 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 20px;
            font-size: 25px;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 61%;
            left: 46%;
        }

        .aluno-btn18 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 19px;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 4%;
            left: 38%;
            z-index: 10;
        }

        .aluno-btn20 {
            background-color: 	#333333;
            color: white;
            border: none;
            padding: 19px;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 4%;
            left: 49%;
            z-index: 10;
        }

        .barra-lateral {
    position: fixed;
    top: 0;
    left: 0;
    width: 10000px; 
    height: 150px;
    background-color: #838383;
    }

    .aluno-btn18:hover {
    background-color: 	#333333; 
    }

    .aluno-btn19:hover {
    background-color: 	#333333; 
    }

    .aluno-btn20:hover {
    background-color: 	#333333; 
    }

  </style>
</head>
<body>

  <h1 style="font-size: 40px;">Site do Otávio</h1>
    
    <button class="aluno-btn" onclick="location.href='PROJETOS/SOBREMIM/sobremim.html'">Projeto 2</button>
  <button class="aluno-btn1" onclick="location.href='PROJETOS/CURRICULO1/curriculo.html'">Projeto 4</button>
  <button class="aluno-btn2" onclick="location.href='PROJETOS/aiaiaitaco/inicial.html'">Projeto 6</button>
  <button class="aluno-btn3" onclick="location.href='PROJETOS/projeto2'">Projeto 8</button>
  <button class="FORA" onclick="location.href='FORA/FORA'">Projeto 10</button>
  <button class="FORA" onclick="location.href='FORA/FORA'">Projeto 12</button>

    <button class="aluno-btn6" onclick="location.href='PROJETOS/PROJETO1/ola-mundo.html'">Projeto 1</button>
  <button class="aluno-btn7" onclick="location.href='PROJETOS/TAMANHOS/tamanhos.html'">Projeto 3</button>
  <button class="aluno-btn8" onclick="location.href='PROJETOS/curriculoonline.pdf'">Projeto 5</button>
  <button class="aluno-btn9" onclick="location.href='PROJETOS/Java'">Projeto 7</button>
  <button class="aluno-btn10" onclick="location.href='PROJETOS/projeto2'">Projeto 9</button>
  <button class="FORA" onclick="location.href='FORA/FORA'">Projeto 11</button>

     <button class="aluno-btn18" onclick="location.href='sobremim.html'">Sobre mim</button>
  <button class="aluno-btn20" onclick="location.href='comunicação2.html'">Comunicação</button>
    
    <div class="barra-lateral"></div>
</script>
</body>
</html>
