
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>☆Sobre Mim☆</title>
  <link rel="stylesheet" href="estilos.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    .aluno-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
    }

    body {
      background-color: #F9F9F9;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333333;
      text-align: center;
      margin-top: 180px;
      font-size: 40px;
    }

    .sobre-texto {
      max-width: 800px;
      margin: 30px auto;
      color: #333333;
      text-align: center;
      padding: 0 20px;
    }

    .sobre-texto p {
      font-size: 24px; 
    }

    .aluno-btn18 {
            background-color: #333333;
            color: white;
            border: none;
            padding: 19px;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 4%;
            left: 40%;
            z-index: 10;
        }

        .aluno-btn20 {
            background-color: 	#333333;
            color: white;
            border: none;
            padding: 19px;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 4%;
            left: 49%;
            z-index: 10;
        }
        
    .barra-lateral {
      position: fixed;
      top: 0;
      left: 0;
      width: 10000px;
      height: 150px;
      background-color: #838383;
    }

  </style>
</head>
<body>

  <div class="barra-lateral"></div>

  <button class="aluno-btn18" onclick="location.href='index.html'">Projetos</button>
  <button class="aluno-btn20" onclick="location.href='comunicação2.html'">Comunicação</button>

  <h1>Sobre Mim</h1>

  <div class="sobre-texto">
    <p>Meu nome é Otávio, tenho 15 anos e estudo no Ensino Médio do Senac.</p>
    <p>Sou muito interessado em tecnologia e programação — gosto de explorar novas ideias,</p>
    <p>testar possibilidades e entender o que acontece por trás dos sistemas.</p>
    <p>Também me divirto bastante com esportes e jogos, que fazem parte da minha rotina. Para</p>
    <p>mim, tanto a competição quanto o lazer são importantes.</p>
    <p>Estou sempre buscando aprender mais, evoluir e aproveitar cada experiência ao máximo.</p>
  </div>

</body>
</html>